@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8fafc;
}

.App {
  min-height: 100vh;
  transition: all 0.3s ease;
}

.App.dark {
  color: #e2e8f0;
  background-color: #0f172a;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header p {
  font-size: 1.25rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Navigation */
.nav {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: #667eea;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  color: #64748b;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #667eea;
}

.dark-toggle {
  background: none;
  border: 2px solid #e2e8f0;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark-toggle:hover {
  background-color: #f1f5f9;
}

/* Search Bar */
.search-container {
  max-width: 600px;
  margin: 2rem auto;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  font-size: 1.1rem;
  border: 2px solid #e2e8f0;
  border-radius: 50px;
  outline: none;
  transition: all 0.3s ease;
  background: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
}

/* Calculator Grid */
.calculator-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.calculator-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid #f1f5f9;
}

.calculator-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.15);
  border-color: #667eea;
}

.calculator-icon {
  width: 60px;
  height: 60px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.financial { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.health { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
.math { background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); }
.tools { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }

.calculator-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.calculator-card p {
  color: #64748b;
  line-height: 1.6;
}

/* Calculator Interface */
.calculator-container {
  max-width: 800px;
  margin: 2rem auto;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px -5px rgba(0, 0, 0, 0.1);
}

.calculator-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
  text-align: center;
}

.calculator-header h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.calculator-body {
  padding: 2rem;
}

/* Display */
.calculator-display {
  background: linear-gradient(145deg, #2d3748, #4a5568);
  color: white;
  border-radius: 15px;
  padding: 2rem;
  margin-bottom: 2rem;
  text-align: right;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
}

.expression {
  font-size: 1rem;
  color: #a0aec0;
  margin-bottom: 0.5rem;
  min-height: 1.5rem;
}

.result {
  font-size: 3rem;
  font-weight: 300;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace;
  word-break: break-all;
}

/* Buttons */
.calculator-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.calc-btn {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 15px;
  padding: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #334155;
}

.calc-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.calc-btn:active {
  transform: translateY(0);
}

.calc-btn.number {
  background: #f8fafc;
}

.calc-btn.operator {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
}

.calc-btn.function {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border-color: #10b981;
}

.calc-btn.clear {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border-color: #ef4444;
}

.calc-btn.equals {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
  border-color: #f59e0b;
}

/* Scientific Calculator */
.scientific-calculator .calculator-buttons {
  grid-template-columns: repeat(6, 1fr);
}

.scientific-calculator .calc-btn {
  padding: 1rem;
  font-size: 1rem;
}

/* Form Styles */
.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

.form-input {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-select {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  background: white;
  cursor: pointer;
}

.form-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-secondary {
  background: #f1f5f9;
  color: #64748b;
  border: 2px solid #e2e8f0;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Results */
.results-container {
  margin-top: 2rem;
  padding: 2rem;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 15px;
  border: 1px solid #bae6fd;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #e0f2fe;
}

.result-item:last-child {
  border-bottom: none;
}

.result-label {
  font-weight: 600;
  color: #0369a1;
}

.result-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: #0c4a6e;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 2rem;
  }
  
  .header p {
    font-size: 1rem;
  }
  
  .nav-links {
    display: none;
  }
  
  .calculator-grid {
    grid-template-columns: 1fr;
    padding: 1rem 0;
  }
  
  .calculator-buttons {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }
  
  .calc-btn {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .scientific-calculator .calculator-buttons {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .result {
    font-size: 2rem;
  }
  
  .form-buttons {
    flex-direction: column;
  }
}

/* Dark Mode */
.App.dark {
  background-color: #0f172a;
  color: #e2e8f0;
}

.dark .nav {
  background: rgba(15, 23, 42, 0.95);
  border-bottom-color: rgba(51, 65, 85, 0.8);
}

.dark .calculator-card {
  background: #1e293b;
  border-color: #334155;
  color: #e2e8f0;
}

.dark .calculator-card h3 {
  color: #f8fafc;
}

.dark .calculator-container {
  background: #1e293b;
}

.dark .form-input,
.dark .form-select {
  background: #334155;
  border-color: #475569;
  color: #e2e8f0;
}

.dark .results-container {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border-color: #475569;
}

.dark .result-label {
  color: #93c5fd;
}

.dark .result-value {
  color: #dbeafe;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Loading States */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(102, 126, 234, 0.3);
  border-radius: 50%;
  border-top-color: #667eea;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}