<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#667eea" />
    <meta name="description" content="Professional calculator suite with financial, health, math, and utility calculators" />
    
    <!-- Open Graph tags for social media sharing -->
    <meta property="og:title" content="CalcPro - Professional Calculator Suite" />
    <meta property="og:description" content="Powerful, accurate calculators for finance, health, math, and everyday calculations" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://calcpro.com" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CalcPro - Professional Calculator Suite" />
    <meta name="twitter:description" content="Powerful, accurate calculators for finance, health, math, and everyday calculations" />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>CalcPro - Professional Calculator Suite</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>