@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(220 14% 17%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(220 14% 17%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(220 14% 17%);
  --primary: hsl(220 75% 56%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(220 15% 95%);
  --secondary-foreground: hsl(220 14% 17%);
  --muted: hsl(220 15% 95%);
  --muted-foreground: hsl(220 8% 46%);
  --accent: hsl(262 63% 63%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 97%);
  --ring: hsl(220 75% 56%);
  --chart-1: hsl(220 75% 56%);
  --chart-2: hsl(160 60% 45%);
  --chart-3: hsl(30 80% 55%);
  --chart-4: hsl(280 65% 60%);
  --chart-5: hsl(340 75% 55%);
  --radius: 0.75rem;
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', monospace;
  
  /* Custom gradient colors */
  --gradient-primary-start: hsl(237 63% 73%);
  --gradient-primary-end: hsl(262 59% 66%);
  --calculator-display-start: hsl(220 19% 18%);
  --calculator-display-end: hsl(215 25% 27%);
  
  /* Category colors */
  --financial-bg: hsl(140 50% 95%);
  --financial-color: hsl(140 60% 40%);
  --health-bg: hsl(0 50% 95%);
  --health-color: hsl(0 60% 45%);
  --math-bg: hsl(220 50% 95%);
  --math-color: hsl(220 75% 45%);
  --tools-bg: hsl(262 50% 95%);
  --tools-color: hsl(262 63% 45%);
}

.dark {
  --background: hsl(220 19% 8%);
  --foreground: hsl(220 15% 95%);
  --card: hsl(220 19% 12%);
  --card-foreground: hsl(220 15% 95%);
  --popover: hsl(220 19% 8%);
  --popover-foreground: hsl(220 15% 95%);
  --primary: hsl(220 75% 56%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(220 19% 15%);
  --secondary-foreground: hsl(220 15% 95%);
  --muted: hsl(220 19% 15%);
  --muted-foreground: hsl(220 8% 60%);
  --accent: hsl(262 63% 63%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(220 19% 20%);
  --input: hsl(220 19% 15%);
  --ring: hsl(220 75% 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, var(--gradient-primary-start) 0%, var(--gradient-primary-end) 100%);
  }
  
  .calculator-display {
    background: linear-gradient(145deg, var(--calculator-display-start), var(--calculator-display-end));
  }
  
  .calculator-button {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .calculator-button:hover {
    @apply transform -translate-y-0.5 shadow-lg;
  }
  
  .calculator-button:active {
    @apply transform translate-y-0;
  }
  
  .category-card {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .category-card:hover {
    @apply transform -translate-y-1 shadow-xl;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }
}
